spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.initialization-mode = always
spring.datasource.url = jdbc:postgresql://dbDemo:5432/nostra
spring.datasource.username = nostra
spring.datasource.password = nostra
server.port=8080

spring.jpa.database= POSTGRESQL
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.jdbc.batch_size= 100
spring.jpa.properties.jdbc.order_inserts= true
spring.jpa.show-sql= true
