worker_processes 1;
events{
	worker_connections 1024;
}
http {
	upstream all{
		server apps:8080;
		server apps2:8080;
	}
	server {
		listen 8080;

		location / {
			proxy_pass http://all/;			
		}
	}
}
